# kauth-java

./: README.md  pom.xml
src/main/java/cn/kauth/sdk/: KAuthApi.java  KauthApiService.java  KauthCoreCore.java
src/main/java/cn/kauth/sdk/enums/: KauthSignEnums.java
src/main/java/cn/kauth/sdk/handler/: RequestInterceptor.java  ResponseInterceptor.java
src/main/java/cn/kauth/sdk/info/: ServiceConfig.java
src/main/java/cn/kauth/sdk/info/request/: CallFunctionReq.java  CaptchaRequest.java  ConsumerProgramScriptErrorReportReq.java  GetNewestScriptReq.java  GetRemoteVarReq.java  InitConfigReq.java  KaLoginRequest.java  KaRechargeKaReq.java  PwdLoginRequest.java  RechargeRequest.java  RegisterRequest.java  RemoteDataAddReq.java  RemoteDataDeleteReq.java  RemoteDataUpdateReq.java  ResetPwdRequest.java  ScriptDownloadReq.java  TrialLoginReq.java  UnbindDeviceKaPwdRequest.java  UnbindDeviceRequest.java  UpdateCustomConfigReq.java
src/main/java/cn/kauth/sdk/info/response/: ApiResult.java  CallFunctionResp.java  CaptchaResponse.java  CheeseHotUpdateResp.java  GetCustomConfigResp.java  GetNewestScriptResp.java  LocalDateTimeTypeAdapter.java  LoginResponse.java  ParseResult.java  ProgramDetailResponse.java  RegisterResponse.java  RemoteNormalVarResp.java  RemoteScriptDownloadResp.java  ServerTimeResp.java  UserInfo.java
src/main/java/cn/kauth/sdk/tools/: AesUtil.java  EccTools.java  HmacTools.java  Md5Tools.java  NativeHttpUtils.java  RsaTools.java  SessionManager.java  SignTools.java  StringUtils.java
src/test/java/cn/kauth/sdk/: AppTest.java
